\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{miller1995wordnet}
\citation{suchanek2007yago}
\citation{auer2007dbpedia}
\citation{bollacker2008freebase}
\citation{dong2014knowledge}
\citation{vrandevcic2014wikidata}
\citation{lao2011random,lao2010relational}
\citation{surdeanu2012multi,riedel2013relation,min2013distant,zeng2014relation,zeng2015distant,dos2015classifying,lin2016neural}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{fig:joinglearning}{{1}{1}{The framework of joint representation learning of the knowledge graph and text}{figure.1}{}}
\citation{bordes2013translating,wang2014transh,lin2015learning,ji2015knowledge,he2015learning,xiao2015transg,ji2016knowledge}
\citation{wang2014knowledge}
\citation{toutanova2015representing}
\citation{wang2014knowledge,xie2016representation,wu2016knowledge,zeng2016incorporating}
\citation{toutanova2015representing}
\citation{toutanova2015representing}
\citation{mikolov2013distributed}
\citation{bordes2013translating}
\citation{wang2014transh}
\citation{lin2015learning}
\citation{ji2015knowledge}
\citation{ji2016knowledge}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{mikolov2013linguistic}
\citation{erhan2010does}
\citation{mintz2009distant,riedel2010modeling}
\citation{zeng2014relation,dos2015classifying,zeng2015distant,lin2016neural}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{zhang2015relation}
\citation{xu2015classifying,miwa2016end}
\citation{bahdanau2014neural}
\citation{shimaoka2016attentive}
\citation{hermann2015teaching,dhingra2016gated,sordoni2016iterative}
\citation{yang2016hierarchical}
\citation{lin2016neural}
\newlabel{eq:topeq}{{2}{3}{Joint Learning Method}{equation.3.2}{}}
\citation{bordes2013translating}
\citation{wang2014transh}
\citation{lin2015learning}
\citation{ji2015knowledge}
\citation{ji2016knowledge}
\citation{zeng2014relation,toutanova2015representing,lin2016neural}
\citation{zeng2014relation,toutanova2015representing,lin2016neural}
\newlabel{sec:kg}{{3.3}{4}{Representation Learning of KGs}{subsection.3.3}{}}
\newlabel{sec:relation}{{3.4}{4}{Representation Learning of Textual Relations}{subsection.3.4}{}}
\citation{zeng2014relation}
\newlabel{fig:cnn}{{2}{5}{Convolutional neural networks for representation learning of textual relations}{figure.2}{}}
\newlabel{eq:cnn_distance}{{6}{5}{Overall Architecture}{equation.3.6}{}}
\citation{mikolov2013linguistic}
\newlabel{sec:detail}{{3.5}{6}{Initialization and Implementation Details}{subsection.3.5}{}}
\citation{bollacker2008freebase}
\citation{bordes2013translating,wang2014transh,lin2015learning,ji2015knowledge,he2015learning,xiao2015transg,ji2016knowledge}
\citation{riedel2010modeling,hoffmann2011knowledge,surdeanu2012multi,zeng2014relation,zeng2015distant,lin2016neural}
\citation{riedel2010modeling}
\citation{zeng2014relation,lin2016neural}
\citation{mintz2009distant,riedel2010modeling,hoffmann2011knowledge,surdeanu2012multi,zeng2014relation,zeng2015distant,lin2016neural}
\citation{weston2013connecting}
\newlabel{my-label}{{1}{7}{Parameter settings}{table.1}{}}
\newlabel{parameters}{{1}{7}{Parameter settings}{table.1}{}}
\citation{lin2016neural}
\citation{mintz2009distant}
\citation{hoffmann2011knowledge}
\citation{surdeanu2012multi}
\citation{bordes2013translating,wang2014transh,lin2015learning,ji2015knowledge,he2015learning,xiao2015transg,ji2016knowledge}
\newlabel{fig:jointcnn}{{3}{8}{Aggregate precision/recall curves of joint learning CNN and single learning CNN}{figure.3}{}}
\newlabel{fig:jointbase}{{4}{8}{Performance comparison of joint model and traditional methods}{figure.4}{}}
\citation{bordes2013translating}
\citation{bordes2011learning,bordes2012joint,bordes2013translating,wang2014transh,lin2015learning,ji2015knowledge}
\newlabel{t:entity}{{2}{9}{Evaluation results on entity prediction of head and tail entities (\%)}{table.2}{}}
\newlabel{t:relation}{{3}{9}{Evaluation results on relation prediction (\%)}{table.3}{}}
\bibdata{acl2017}
\bibcite{auer2007dbpedia}{{1}{2007}{{Auer et~al.}}{{Auer, Bizer, Kobilarov, Lehmann, Cyganiak, and Ives}}}
\bibcite{bahdanau2014neural}{{2}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bollacker2008freebase}{{3}{2008}{{Bollacker et~al.}}{{Bollacker, Evans, Paritosh, Sturge, and Taylor}}}
\bibcite{bordes2012joint}{{4}{2012}{{Bordes et~al.}}{{Bordes, Glorot, Weston, and Bengio}}}
\bibcite{bordes2013translating}{{5}{2013}{{Bordes et~al.}}{{Bordes, Usunier, Garcia-Duran, Weston, and Yakhnenko}}}
\bibcite{bordes2011learning}{{6}{2011}{{Bordes et~al.}}{{Bordes, Weston, Collobert, Bengio et~al.}}}
\bibcite{dhingra2016gated}{{7}{2016}{{Dhingra et~al.}}{{Dhingra, Liu, Cohen, and Salakhutdinov}}}
\bibcite{dong2014knowledge}{{8}{2014}{{Dong et~al.}}{{Dong, Gabrilovich, Heitz, Horn, Lao, Murphy, Strohmann, Sun, and Zhang}}}
\bibcite{dos2015classifying}{{9}{2015}{{dos Santos et~al.}}{{dos Santos, Xiang, and Zhou}}}
\bibcite{erhan2010does}{{10}{2010}{{Erhan et~al.}}{{Erhan, Bengio, Courville, Manzagol, Vincent, and Bengio}}}
\bibcite{he2015learning}{{11}{2015}{{He et~al.}}{{He, Liu, Ji, and Zhao}}}
\bibcite{hermann2015teaching}{{12}{2015}{{Hermann et~al.}}{{Hermann, Kocisky, Grefenstette, Espeholt, Kay, Suleyman, and Blunsom}}}
\bibcite{hoffmann2011knowledge}{{13}{2011}{{Hoffmann et~al.}}{{Hoffmann, Zhang, Ling, Zettlemoyer, and Weld}}}
\bibcite{ji2015knowledge}{{14}{2015}{{Ji et~al.}}{{Ji, He, Xu, Liu, and Zhao}}}
\bibcite{ji2016knowledge}{{15}{2016}{{Ji et~al.}}{{Ji, Liu, He, and Zhao}}}
\bibcite{lao2010relational}{{16}{2010}{{Lao and Cohen}}{{}}}
\bibcite{lao2011random}{{17}{2011}{{Lao et~al.}}{{Lao, Mitchell, and Cohen}}}
\bibcite{lin2015learning}{{18}{2015}{{Lin et~al.}}{{Lin, Liu, Sun, Liu, and Zhu}}}
\bibcite{lin2016neural}{{19}{2016}{{Lin et~al.}}{{Lin, Shen, Liu, Luan, and Sun}}}
\bibcite{mikolov2013efficient}{{20}{2013{a}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013distributed}{{21}{2013{b}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013linguistic}{{22}{2013{c}}{{Mikolov et~al.}}{{Mikolov, Yih, and Zweig}}}
\bibcite{miller1995wordnet}{{23}{1995}{{Miller}}{{}}}
\bibcite{min2013distant}{{24}{2013}{{Min et~al.}}{{Min, Grishman, Wan, Wang, and Gondek}}}
\bibcite{mintz2009distant}{{25}{2009}{{Mintz et~al.}}{{Mintz, Bills, Snow, and Jurafsky}}}
\bibcite{miwa2016end}{{26}{2016}{{Miwa and Bansal}}{{}}}
\bibcite{riedel2010modeling}{{27}{2010}{{Riedel et~al.}}{{Riedel, Yao, and McCallum}}}
\bibcite{riedel2013relation}{{28}{2013}{{Riedel et~al.}}{{Riedel, Yao, McCallum, and Marlin}}}
\bibcite{shimaoka2016attentive}{{29}{2016}{{Shimaoka et~al.}}{{Shimaoka, Stenetorp, Inui, and Riedel}}}
\bibcite{sordoni2016iterative}{{30}{2016}{{Sordoni et~al.}}{{Sordoni, Bachman, and Bengio}}}
\bibcite{suchanek2007yago}{{31}{2007}{{Suchanek et~al.}}{{Suchanek, Kasneci, and Weikum}}}
\bibcite{surdeanu2012multi}{{32}{2012}{{Surdeanu et~al.}}{{Surdeanu, Tibshirani, Nallapati, and Manning}}}
\bibcite{toutanova2015representing}{{33}{2015}{{Toutanova et~al.}}{{Toutanova, Chen, Pantel, Choudhury, and Gamon}}}
\bibcite{vrandevcic2014wikidata}{{34}{2014}{{Vrande{\v {c}}i{\'c} and Kr{\"o}tzsch}}{{}}}
\bibcite{wang2014knowledge}{{35}{2014{a}}{{Wang et~al.}}{{Wang, Zhang, Feng, and Chen}}}
\bibcite{wang2014transh}{{36}{2014{b}}{{Wang et~al.}}{{Wang, Zhang, Feng, and Chen}}}
\bibcite{weston2013connecting}{{37}{2013}{{Weston et~al.}}{{Weston, Bordes, Yakhnenko, and Usunier}}}
\bibcite{wu2016knowledge}{{38}{2016}{{Wu et~al.}}{{Wu, Xie, Liu, and Sun}}}
\bibcite{xiao2015transg}{{39}{2015}{{Xiao et~al.}}{{Xiao, Huang, Hao, and Zhu}}}
\bibcite{xie2016representation}{{40}{2016}{{Xie et~al.}}{{Xie, Liu, Jia, Luan, and Sun}}}
\bibcite{xu2015classifying}{{41}{2015}{{Xu et~al.}}{{Xu, Mou, Li, Chen, Peng, and Jin}}}
\bibcite{yang2016hierarchical}{{42}{2016}{{Yang et~al.}}{{Yang, Yang, Dyer, He, Smola, and Hovy}}}
\bibcite{zeng2015distant}{{43}{2015}{{Zeng et~al.}}{{Zeng, Liu, Chen, and Zhao}}}
\bibcite{zeng2014relation}{{44}{2014}{{Zeng et~al.}}{{Zeng, Liu, Lai, Zhou, and Zhao}}}
\bibcite{zeng2016incorporating}{{45}{2016}{{Zeng et~al.}}{{Zeng, Lin, Liu, and Sun}}}
\bibcite{zhang2015relation}{{46}{2015}{{Zhang and Wang}}{{}}}
\bibstyle{acl_natbib}
